# ABOS

./: .buildpacks  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.DISABLED  ABOSConfig.properties  CHANGELOG  Dockerfile  LGconfig.properties  LICENSE  Procfile  README.md  Report.xsl  build.gradle  gCloudDockerfile  gradle.properties  package.json  pom.xml  settings.gradle  test.xml
DataFiles/: 2016.xml  (+2 more)
server/: .gitignore  App.js  HEADER  Procfile  README.md  build.gradle  db.sqlite  gradle.properties  package.json
server/Grails-tests/: CategoriesControllerSpec.groovy  CategoriesSpec.groovy  ConversionControllerSpec.groovy  CustomersControllerSpec.groovy  CustomersSpec.groovy  Ordered_productsControllerSpec.groovy  Ordered_productsSpec.groovy  OrdersControllerSpec.groovy  OrdersSpec.groovy  PreferencesControllerSpec.groovy  PreferencesSpec.groovy  ProductsControllerSpec.groovy  ProductsSpec.groovy  RoleControllerSpec.groovy  RoleHierarchyEntryControllerSpec.groovy  SecureControllerSpec.groovy  UserControllerSpec.groovy  UserManagerSpec.groovy  UserRoleControllerSpec.groovy  YearControllerSpec.groovy  YearSpec.groovy
server/Grails-tests/Integration/: CategoriesServiceSpec.groovy  CurrentUserTenantResolverSpec.groovy  CustomersServiceSpec.groovy  Ordered_productsServiceSpec.groovy  OrdersServiceSpec.groovy  PreferencesServiceSpec.groovy  ProductsServiceSpec.groovy  RoleHierarchyEntryServiceSpec.groovy  RoleServiceSpec.groovy  UserRoleServiceSpec.groovy  UserServiceSpec.groovy  YearServiceSpec.groovy
server/api/controllers/: CustomersController.js  GroupsController.js  OrderedProductsController.js  OrdersController.js  PreferencesController.js  ProductsController.js  RoleController.js  RoleHierarchyEntryController.js  UserController.js  UserManagerController.js  UserRoleController.js  UserYearController.js  YearController.js
server/api/models/: categories.js  customers.js  groups.js  orderedProducts.js  orders.js  preferences.js  products.js  role.js  roleHierarchyEntry.js  user.js  userManager.js  userRole.js  userYear.js  year.js
server/assets/dependencies/: sails.io.js
server/config/: datastores.js  default.json  models.js  production.json  routes.js  security.js  session.js
server/config/env/: production.js
server/gradle/wrapper/: gradle-wrapper.properties
server/grails-app/assets/stylesheets/: grails.css
server/grails-app/conf/: application.yml  logback.groovy
server/grails-app/conf/spring/: resources.groovy
server/grails-app/views/application/: index.gson
server/grails-app/views/categories/: _categories.gson  index.gson  show.gson
server/grails-app/views/customers/: _customers.gson
server/grails-app/views/errors/: _errors.gson
server/grails-app/views/groups/: _group.gson
server/grails-app/views/object/: _object.gson
server/grails-app/views/ordered_products/: _ordered_products.gson
server/grails-app/views/orders/: _orders.gson
server/grails-app/views/products/: _products.gson  index.gson  show.gson
server/grails-app/views/user/: _user.gson
server/grails-app/views/user_year/: _user_year.gson
server/java-OldVersion/ABOS/Derby/: CommonErrors.java  Config.java  Fonts.java  MapController.java  Order.java  Severity.java
server/java-OldVersion/Controllers/: AddCustomerController.java  AddYearController.java
server/java-OldVersion/Exceptions/: addressException.java
server/java-OldVersion/Launchers/: AddGroup.java  AddUser.java  Main.java  UsersGroupsAndYears.java
server/java-OldVersion/Utilities/: Config.java  DbInt.java  Geolocation.java  Group.java  Order.java  ProgressForm.java  Version.java
server/models/: categories.js  customers.js  groups.js  ordered_products.js  orders.js  preferences.js  products.js  role.js  role_hierarchy_entry.js  user.js  user_manager.js  user_role.js  user_year.js  year.js
server/src/: App.BAK.js  app.hooks.js  app.js  authentication.js  channels.js  jsreport.js  sequelize.js
server/src/hooks/: check-permissions.js  filter-managed-users.js
server/src/main/java/: addFlyWay.java
server/src/main/resources/: CompileProps.properties  LICENSE.html  Report.xsl
server/src/models/: attributes.js  categories.model.js  customers.model.js  groups.model.js  includes-Back.js  ordered_products.model.js  orders.model.js  products.model.js  role.model.js  role_hierarchy_entry.model.js  user.model.js  user_manager.model.js  user_role.model.js  user_year.model.js  year.model.js
server/src/services/: index.js
server/src/services/categories/: categories.hooks.js  categories.service.js
server/src/services/customers/: customers.hooks.js  customers.service.js
server/src/services/groups/: groups.hooks.js  groups.service.js
server/src/services/ordered_products/: ordered_products.hooks.js  ordered_products.service.js
server/src/services/orders/: orders.hooks.js  orders.service.js
server/src/services/products/: products.hooks.js  products.service.js
server/src/services/products-many/: products-many.class.js  products-many.hooks.js  products-many.service.js
server/src/services/reports/: Reports.js  reports.class.js  reports.hooks.js  reports.service.js  test.json
server/src/services/role/: role.hooks.js  role.service.js
server/src/services/role_hierarchy_entry/: role_hierarchy_entry.service.js
server/src/services/user/: user.hooks.js  user.service.js
server/src/services/user-hierarchy/: user-hierarchy.class.js  user-hierarchy.hooks.js  user-hierarchy.service.js
server/src/services/user_manager/: user_manager.hooks.js  user_manager.service.js
server/src/site/: site.xml
server/tasks/: pipeline.js
server/tasks/config/: babel.js  clean.js  coffee.js  concat.js  cssmin.js  hash.js  jst.js  less.js  sails-linker.js  sync.js  uglify.js  watch.js
server/tasks/register/: buildProd.js  polyfill.js
server/test/hooks/: check-permissions.test.js  filter-managed-users.test.js
server/test/services/: categories.test.js  ordered_products.test.js  products-many.test.js  role_hierarchy_entry.test.js  user-hierarchy.test.js  user_manager.test.js  user_role.test.js  user_year.test.js  year.test.js
(+506 files in other folders)
