<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rotatingfans.LG</groupId>
    <artifactId>LG</artifactId>
    <version>0.8</version>
    <dependencies>

        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>core-renderer</artifactId>
            <version>5</version>

        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11</version>

        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>iText</artifactId>
            <version>2.0.8</version>

        </dependency>
        <dependency>
            <groupId>org.openstreetmap.gui.jmapviewer</groupId>
            <artifactId>JMapViewer</artifactId>
            <version>1.0.0</version>

        </dependency>
        <dependency>
            <groupId>org.w3c.tidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>938</version>

        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9</version>

        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>file://${basedir}/repo</url>
        </repository>
    </repositories>
    <build>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>full</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>