import abos.server.Customers

model {
    Customers customers
}
json {

    id customers.id

    phone customers.phone

    home customers.home

    interested customers.interested

    ordered customers.ordered

    donation customers.donation

    userName customers.userName

    order tmpl.'/orders/orders'(customers.order)

    zipCode customers.zipCode

    customerName customers.customerName

    streetAddress customers.streetAddress

    custEmail customers.custEmail

    city customers.city

    state customers.state

    latitude customers.latitude

    longitude customers.longitude

    year year: customers.year.year

    year id: customers.year.id

    user g.render(customers.user)


}