<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Patrick Magauran 2017.
  ~ Licensed under the AGPLv3. All conditions of said license apply.
  ~     This file is part of LawnAndGarden.
  ~
  ~     LawnAndGarden is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     LawnAndGarden is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with LawnAndGarden.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.w3c.tidy</groupId>
    <artifactId>jtidy</artifactId>
    <version>938</version>
    <description>POM was created from install:install-file</description>
</project>
