/*******************************************************************************
 * ABOS
 * Copyright (C) 2018 Patrick Magauran
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/

import abos.server.Orders

model {
    Orders orders
}

json {
    orderedProducts tmpl.'/ordered_products/ordered_products'(orders.orderedProducts)

    id orders.id

    cost orders.cost

    quantity orders.quantity

    amountPaid orders.amountPaid

    delivered orders.delivered

    year year: orders.year.year

    year id: orders.year.id

    userName orders.userName

    donation orders.customer.donation

}
