/*******************************************************************************
 * ABOS
 * Copyright (C) 2018 Patrick Magauran
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/

import abos.server.Ordered_products

model {
    Ordered_products ordered_products
}

json {
    products tmpl.'/products/products'(ordered_products.products)
    id ordered_products.id
    quantity ordered_products.quantity
    //extendedCost ordered_products.extendedCost
    extendedCost ordered_products.products.unitCost * ordered_products.quantity
    year year: ordered_products.year.year

    year id: ordered_products.year.id
    userName ordered_products.userName

}
