<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) Patrick Magauran 2018.
  ~   Licensed under the AGPLv3. All conditions of said license apply.
  ~       This file is part of ABOS.
  ~  
  ~       ABOS is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU Affero General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       (at your option) any later version.
  ~  
  ~       ABOS is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU Affero General Public License for more details.
  ~  
  ~       You should have received a copy of the GNU Affero General Public License
  ~       along with ABOS.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="745.0" prefWidth="1614.0" styleClass="pane" stylesheets="@Main.css"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="AddCustomerController">
    <children>
        <BorderPane prefHeight="400.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <FlowPane prefHeight="67.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox styleClass="HBox">
                            <children>
                                <Label alignment="CENTER" prefHeight="32.0" text="Customer Name" textAlignment="CENTER"
                                       HBox.hgrow="ALWAYS">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="Name" promptText="Customer Name"/>
                            </children>
                        </HBox>
                        <HBox styleClass="HBox">
                            <children>
                                <Label alignment="CENTER" prefHeight="32.0" text="Street Address" textAlignment="CENTER"
                                       HBox.hgrow="ALWAYS">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="Address" promptText="Street Address"/>
                            </children>
                        </HBox>
                        <HBox styleClass="HBox">
                            <children>
                                <Label alignment="CENTER" prefHeight="32.0" text="Zip Code" textAlignment="CENTER"
                                       HBox.hgrow="ALWAYS">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="ZipCode" promptText="Zip Code"/>
                            </children>
                        </HBox>
                        <HBox styleClass="HBox">
                            <children>
                                <Label alignment="CENTER" prefHeight="32.0" text="Town" textAlignment="CENTER"
                                       HBox.hgrow="ALWAYS">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="Town" promptText="Town"/>
                            </children>
                        </HBox>
                        <HBox styleClass="HBox">
                            <children>
                                <Label alignment="CENTER" prefHeight="32.0" text="State" textAlignment="CENTER"
                                       HBox.hgrow="ALWAYS">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="State" promptText="State"/>
                            </children>
                        </HBox>
                        <HBox styleClass="HBox">
                            <children>
                                <Label alignment="CENTER" prefHeight="32.0" text="Phone" textAlignment="CENTER"
                                       HBox.hgrow="ALWAYS">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="Phone" promptText="Phone"/>
                            </children>
                        </HBox>
                        <HBox styleClass="HBox">
                            <children>
                                <Label alignment="CENTER" prefHeight="32.0" text="Email" textAlignment="CENTER"
                                       HBox.hgrow="ALWAYS">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="Email" promptText="Email"/>
                            </children>
                        </HBox>
                        <HBox styleClass="HBox">
                            <children>
                                <Label alignment="CENTER" prefHeight="32.0" text="Donations" textAlignment="CENTER"
                                       HBox.hgrow="ALWAYS">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="DonationsT" promptText="Donations"/>
                            </children>
                        </HBox>
                        <HBox styleClass="HBox">
                            <children>
                                <CheckBox fx:id="Delivered" mnemonicParsing="false" prefHeight="32.0" text="Delivered">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </CheckBox>
                                <CheckBox fx:id="Paid" mnemonicParsing="false" prefHeight="32.0" text="Paid"/>
                            </children>
                        </HBox>
                        <HBox layoutX="1138.0" layoutY="36.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="24.0" text="User to add as:"
                                       textAlignment="CENTER"/>
                                <ComboBox fx:id="userCmbx" prefHeight="26.0"/>
                            </children>
                        </HBox>
                    </children>
                </FlowPane>
            </top>
            <center>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" styleClass="pane"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" styleClass="pane"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TableView fx:id="ProductTable" editable="true" prefHeight="322.0"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </center>
            <bottom>
                <ButtonBar prefHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#submit"
                                text="OK"/>
                        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancel"
                                text="Cancel"/>
                    </buttons>
                </ButtonBar>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
