<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) Patrick Magauran 2018.
  ~   Licensed under the AGPLv3. All conditions of said license apply.
  ~       This file is part of ABOS.
  ~
  ~       ABOS is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU Affero General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       (at your option) any later version.
  ~
  ~       ABOS is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU Affero General Public License for more details.
  ~
  ~       You should have received a copy of the GNU Affero General Public License
  ~       along with ABOS.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" styleClass="pane" prefHeight="400.0" stylesheets="@Main.css"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="AddYearController">
    <children>
        <BorderPane styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
            <center>
                <ScrollPane styleClass="pane" fitToHeight="true" fitToWidth="true" prefHeight="200.0">
                    <content>
                        <AnchorPane styleClass="pane" minHeight="0.0" minWidth="0.0" prefHeight="322.0"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TableView fx:id="ProductTable" editable="true" prefHeight="322.0"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </center>
            <top>
                <FlowPane styleClass="pane" prefHeight="156.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox styleClass="HBox">
                            <children>
                                <Label prefHeight="26.0" text="Year"/>
                                <TextField fx:id="yearText" promptText="Year to Create"/>
                            </children>
                            <FlowPane.margin>
                                <Insets right="5.0"/>
                            </FlowPane.margin>
                        </HBox>
                        <CheckBox fx:id="chkboxCreateDatabase" mnemonicParsing="false" text="Create Database"/>
                        <Button mnemonicParsing="false" onAction="#tablefromDb"
                                text="Fill Table from pre-existing database"/>
                        <Button mnemonicParsing="false" onAction="#xmlFromTable" text="Generate XML from Table Below"/>
                        <Button mnemonicParsing="false" onAction="#csvToXml"
                                text="Generate XML and fill table from CSV"/>
                        <Button mnemonicParsing="false" onAction="#tableFrmXML" text="Generate Table from XML"/>
                        <HBox styleClass="HBox">
                            <children>
                                <VBox styleClass="VBox">
                                    <children>
                                        <Label text="Product ID"/>
                                        <TextField fx:id="idTb" promptText="ID"/>
                                    </children>
                                </VBox>
                                <VBox styleClass="VBox">
                                    <children>
                                        <Label text="Product Name"/>
                                        <TextField fx:id="itemTb" promptText="Name"/>
                                    </children>
                                </VBox>
                                <VBox styleClass="VBox">
                                    <children>
                                        <Label text="Product Size"/>
                                        <TextField fx:id="sizeTb" promptText="Size"/>
                                    </children>
                                </VBox>
                                <VBox styleClass="VBox">
                                    <children>
                                        <Label text="Unit Cost"/>
                                        <TextField fx:id="rateTb" promptText="Unit Cost"/>
                                    </children>
                                </VBox>
                                <VBox styleClass="VBox">
                                    <children>
                                        <Label text="Category"/>
                                        <ComboBox fx:id="categoriesCmbx" onAction="#catCmbxChanged"
                                                  promptText="Select A Category">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value=""/>
                                                    <String fx:value="Add Category"/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                    </children>
                                </VBox>
                                <Button mnemonicParsing="false" onAction="#addBtnPressed" prefHeight="42.0" text="Add"/>
                            </children>
                            <FlowPane.margin>
                                <Insets right="5.0"/>
                            </FlowPane.margin>
                        </HBox>

                    </children>
                </FlowPane>
            </top>
            <bottom>
                <ButtonBar prefHeight="40.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#submit" text="OK"/>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
                    </buttons>
                </ButtonBar>
            </bottom>
        </BorderPane>

    </children>
</AnchorPane>
