<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="745.0" prefWidth="1288.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.112" fx:controller="CustomerController">
    <BorderPane prefHeight="745.0" prefWidth="1288.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>

            <SplitPane dividerPositions="0.29797979797979796" prefHeight="668.0" prefWidth="1288.0"
                       BorderPane.alignment="CENTER">
                <items>
                    <VBox fx:id="customerInfo" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <TableView fx:id="customerOrders" AnchorPane.bottomAnchor="0.0"
                                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                   AnchorPane.topAnchor="0.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </AnchorPane>
                </items>
            </SplitPane>
        </center>
        <bottom>
            <HBox prefHeight="27.0" prefWidth="1288.0" BorderPane.alignment="CENTER">
                <children>
                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#refresh" text="Refresh"
                            HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#editCustomer" text="Edit Customer"
                            HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#deleteCustomer"
                            text="Delete Customer" HBox.hgrow="ALWAYS"/>
                </children>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
