<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.*?>
<!--
  ~ Copyright (c) Patrick Magauran 2017.
  ~   Licensed under the AGPLv3. All conditions of said license apply.
  ~       This file is part of ABOS.
  ~
  ~       ABOS is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU Affero General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       (at your option) any later version.
  ~
  ~       ABOS is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU Affero General Public License for more details.
  ~
  ~       You should have received a copy of the GNU Affero General Public License
  ~       along with ABOS.  If not, see <http://www.gnu.org/licenses/>.
  -->

<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="745.0" prefWidth="1288.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.112" fx:controller="MainController">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="tab1" closable="false" text="Main">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Pane fx:id="tabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <left>
        <TreeView fx:id="selectNav" BorderPane.alignment="CENTER"/>
    </left>
</BorderPane>
