<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) Patrick Magauran 2018.
  ~   Licensed under the AGPLv3. All conditions of said license apply.
  ~       This file is part of ABOS.
  ~
  ~       ABOS is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU Affero General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       (at your option) any later version.
  ~
  ~       ABOS is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU Affero General Public License for more details.
  ~
  ~       You should have received a copy of the GNU Affero General Public License
  ~       along with ABOS.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="728.0" prefWidth="1517.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/8.0.131" fx:controller="MapController">
    <children>
        <SplitPane dividerPositions="0.8092409240924092" prefHeight="730.0" prefWidth="1517.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <items>
                <GoogleMapView fx:id="googleMapView" prefHeight="382.0" prefWidth="587.0"/>
                <VBox prefHeight="728.0" prefWidth="303.0">
                    <children>
                        <Label text="Customer Name">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="custName" text="">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Label>
                        <Label text="Customer Phone">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="custPhone" text="">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Label>
                        <Label text="Customer Address">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="custAddress" text="">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Label>
                        <Label text="Customer Orders">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <HBox fx:id="custOrders">

                        </HBox>

                    </children>
                </VBox>
            </items>
        </SplitPane>

    </children>


</AnchorPane>
