<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) Patrick Magauran 2018.
  ~   Licensed under the AGPLv3. All conditions of said license apply.
  ~       This file is part of ABOS.
  ~  
  ~       ABOS is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU Affero General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       (at your option) any later version.
  ~  
  ~       ABOS is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU Affero General Public License for more details.
  ~  
  ~       You should have received a copy of the GNU Affero General Public License
  ~       along with ABOS.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="Infinity" maxWidth="Infinity" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="SettingsController"
            styleClass="pane"
>
         <center>
             <TabPane maxHeight="Infinity" maxWidth="Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="pane"
                      tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="General">
                  <content>

                      <FlowPane maxHeight="Infinity" maxWidth="Infinity" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                                layoutX="302.0" layoutY="207.0" styleClass="pane"

                      >
                                 <children>
                                     <HBox styleClass="HBox">
                                         <children>
                                             <Label alignment="CENTER" text="Database Location:"
                                                    textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                 <opaqueInsets>
                                                     <Insets />
                                                 </opaqueInsets>
                                                 <HBox.margin>
                                                     <Insets right="5.0" />
                                                 </HBox.margin>
                                             </Label>
                                             <TextField fx:id="DbLoc" promptText="Database Location" text=""/>
                                             <Button mnemonicParsing="false" onAction="#verifyConnection"
                                                     text="Verify Connection"/>
                                             <Button mnemonicParsing="false" onAction="#verifyAdmin"
                                                     text="Verify Database"/>
                                         </children>
                                         <FlowPane.margin>
                                             <Insets right="5.0" />
                                         </FlowPane.margin>
                                     </HBox>
                                 </children>
                              </FlowPane>

                  </content>
                </Tab>
                <Tab text="Add Customer">
                  <content>

                      <FlowPane maxHeight="Infinity" maxWidth="Infinity" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                                styleClass="pane"
                      >
                                    <children>
                                        <HBox styleClass="HBox">
                                            <children>
                                                <Label alignment="CENTER" text="Customer Name"
                                                       textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="Name" promptText="Customer Name" text=""/>
                                            </children>
                                        </HBox>
                                        <HBox styleClass="HBox">
                                            <children>
                                                <Label alignment="CENTER" text="Street Address"
                                                       textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="Address" promptText="Street Address" text=""/>
                                            </children>
                                        </HBox>
                                        <HBox styleClass="HBox">
                                            <children>
                                                <Label alignment="CENTER" text="Zip Code"
                                                       textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="ZipCode" promptText="Zip Code" text=""/>
                                            </children>
                                        </HBox>
                                        <HBox styleClass="HBox">
                                            <children>
                                                <Label alignment="CENTER" text="Town"
                                                       textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="Town" promptText="Town" text=""/>
                                            </children>
                                        </HBox>
                                        <HBox styleClass="HBox">
                                            <children>
                                                <Label alignment="CENTER" text="State"
                                                       textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="State" promptText="State" text=""/>
                                            </children>
                                        </HBox>
                                        <HBox styleClass="HBox">
                                            <children>
                                                <Label alignment="CENTER" text="Phone"
                                                       textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="Phone" promptText="Phone" text=""/>
                                            </children>
                                        </HBox>
                                        <HBox styleClass="HBox">
                                            <children>
                                                <Label alignment="CENTER" text="Email"
                                                       textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="Email" promptText="Email" text=""/>
                                            </children>
                                        </HBox>
                                        <HBox styleClass="HBox">
                                            <children>
                                                <Label alignment="CENTER" text="Donations"
                                                       textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="DonationsT" promptText="Donations" text=""/>
                                            </children>
                                        </HBox>
                                        <HBox styleClass="HBox">
                                            <children>
                                                <CheckBox fx:id="Delivered" mnemonicParsing="false" text="Delivered">
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="Paid" mnemonicParsing="false" text="Paid" />
                                            </children>
                                        </HBox>
                                    </children>
                                </FlowPane>

                  </content>
                </Tab>
                  <Tab text="Reports">
                      <content>

                          <FlowPane maxHeight="Infinity" maxWidth="Infinity" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                                    styleClass="pane"
                          >
                                      <children>
                                          <HBox styleClass="HBox">
                                              <children>
                                                  <Label alignment="CENTER" text="Report Type"
                                                         textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                      <opaqueInsets>
                                                          <Insets />
                                                      </opaqueInsets>
                                                      <HBox.margin>
                                                          <Insets right="5.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <ComboBox fx:id="cmbxReportType"
                                                            promptText="Choose A Report Type">
                                              <items>
                                                  <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="Year Totals" />
                                                      <String fx:value="Customer Year Totals" />
                                                      <String fx:value="Customer All-Time Totals" />
                                                  </FXCollections>
                                              </items>
                                          </ComboBox>
                                              </children>
                                       <FlowPane.margin>
                                          <Insets right="5.0" />
                                       </FlowPane.margin>
                                          </HBox>
                                          <HBox styleClass="HBox">
                                              <children>
                                                  <Label alignment="CENTER" text="Scout Name"
                                                         textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                      <opaqueInsets>
                                                          <Insets />
                                                      </opaqueInsets>
                                                      <HBox.margin>
                                                          <Insets right="5.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <TextField fx:id="scoutName" promptText="Scout Name" text=""/>
                                              </children>
                                              <FlowPane.margin>
                                                  <Insets right="5.0" />
                                              </FlowPane.margin>
                                          </HBox>
                                          <HBox styleClass="HBox">
                                              <children>
                                                  <Label alignment="CENTER"
                                                         text="Scout Street Address" textAlignment="CENTER"
                                                         HBox.hgrow="ALWAYS">
                                                      <opaqueInsets>
                                                          <Insets />
                                                      </opaqueInsets>
                                                      <HBox.margin>
                                                          <Insets right="5.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <TextField fx:id="scoutStAddr" promptText="Street Address" text=""/>
                                              </children>
                                              <FlowPane.margin>
                                                  <Insets right="5.0" />
                                              </FlowPane.margin>
                                          </HBox>
                                          <HBox styleClass="HBox">
                                              <children>
                                                  <Label alignment="CENTER" text="Scout Zip Code"
                                                         textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                      <opaqueInsets>
                                                          <Insets />
                                                      </opaqueInsets>
                                                      <HBox.margin>
                                                          <Insets right="5.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <TextField fx:id="scoutZip" promptText="Scout Zip Code" text=""/>
                                              </children>
                                              <FlowPane.margin>
                                                  <Insets right="5.0" />
                                              </FlowPane.margin>
                                          </HBox>
                                          <HBox styleClass="HBox">
                                              <children>
                                                  <Label alignment="CENTER" text="Scout Town"
                                                         textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                      <opaqueInsets>
                                                          <Insets />
                                                      </opaqueInsets>
                                                      <HBox.margin>
                                                          <Insets right="5.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <TextField fx:id="scoutTown" promptText="Scout Town" text=""/>
                                              </children>
                                              <FlowPane.margin>
                                                  <Insets right="5.0" />
                                              </FlowPane.margin>
                                          </HBox>
                                          <HBox styleClass="HBox">
                                              <children>
                                                  <Label alignment="CENTER" text="Scout State"
                                                         textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                      <opaqueInsets>
                                                          <Insets />
                                                      </opaqueInsets>
                                                      <HBox.margin>
                                                          <Insets right="5.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <TextField fx:id="scoutState" promptText="Scout State" text=""/>
                                              </children>
                                              <FlowPane.margin>
                                                  <Insets right="5.0" />
                                              </FlowPane.margin>
                                          </HBox>
                                          <HBox styleClass="HBox">
                                              <children>
                                                  <Label alignment="CENTER" text="Scout Phone"
                                                         textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                      <opaqueInsets>
                                                          <Insets />
                                                      </opaqueInsets>
                                                      <HBox.margin>
                                                          <Insets right="5.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <TextField fx:id="scoutPhone" promptText="Scout Phone" text=""/>
                                              </children>
                                              <FlowPane.margin>
                                                  <Insets right="5.0" />
                                              </FlowPane.margin>
                                          </HBox>
                                          <HBox styleClass="HBox">
                                              <children>
                                                  <Label alignment="CENTER" text="Scout Rank"
                                                         textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                      <opaqueInsets>
                                                          <Insets />
                                                      </opaqueInsets>
                                                      <HBox.margin>
                                                          <Insets right="5.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <TextField fx:id="scoutRank" promptText="Scout Rank" text=""/>
                                              </children>
                                              <FlowPane.margin>
                                                  <Insets right="5.0" />
                                              </FlowPane.margin>
                                          </HBox>
                                          <HBox styleClass="HBox">
                                              <children>
                                                  <Label alignment="CENTER" text="Logo Location:"
                                                         textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                      <opaqueInsets>
                                                          <Insets />
                                                      </opaqueInsets>
                                                      <HBox.margin>
                                                          <Insets right="5.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <TextField fx:id="logoLoc" promptText="Logo Location" text=""/>
                                          <Button mnemonicParsing="false" onAction="#promptLogo" text="..." />
                                              </children>
                                              <FlowPane.margin>
                                                  <Insets right="5.0" />
                                              </FlowPane.margin>
                                          </HBox>
                                          <HBox styleClass="HBox">
                                              <children>
                                                  <Label alignment="CENTER" text="PDF Save Location:"
                                                         textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                      <opaqueInsets>
                                                          <Insets />
                                                      </opaqueInsets>
                                                      <HBox.margin>
                                                          <Insets right="5.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <TextField fx:id="pdfLoc" promptText="PDF Save Location" text=""/>
                                                  <Button mnemonicParsing="false" onAction="#promptPDF" text="..." />
                                              </children>
                                              <FlowPane.margin>
                                                  <Insets right="5.0" />
                                              </FlowPane.margin>
                                          </HBox>
                                          
                                      </children>
                                  </FlowPane>

                      </content>
                  </Tab>
                  <Tab text="License">

                      <WebView fx:id="licenseWebView" layoutX="92.0" layoutY="132.0"

                      />

                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
             <ButtonBar BorderPane.alignment="CENTER">
              <buttons>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#submit" text="OK" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
              </buttons>
            </ButtonBar>
         </bottom>
      </BorderPane>
