<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) Patrick Magauran 2018.
  ~   Licensed under the AGPLv3. All conditions of said license apply.
  ~       This file is part of ABOS.
  ~
  ~       ABOS is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU Affero General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       (at your option) any later version.
  ~
  ~       ABOS is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU Affero General Public License for more details.
  ~
  ~       You should have received a copy of the GNU Affero General Public License
  ~       along with ABOS.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="Infinity" maxWidth="Infinity" styleClass="pane"
            stylesheets="@Main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="Controllers.UsersGroupsAndYearsController">
    <left>
        <BorderPane maxHeight="Infinity" maxWidth="Infinity" styleClass="pane" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                    BorderPane.alignment="CENTER">
            <center>
                <TreeView id="UGY_yearsNav" fx:id="summaryList" showRoot="false" BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </left>
    <center>
        <TabPane id="UGY_tabPane" fx:id="tabPane" maxHeight="Infinity" maxWidth="Infinity"
                 styleClass="contentPane-Layer4" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                 BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="usersTab" disable="true" text="Users">
                    <content>
                        <BorderPane maxHeight="Infinity" maxWidth="Infinity" styleClass="containerPane-Layer3"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                                    BorderPane.alignment="CENTER">
                            <center>
                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="Infinity"
                                            maxWidth="Infinity" styleClass="contentPane-Layer4"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <Accordion>
                                            <panes>
                                                <TitledPane fx:id="enabledUsersPane" animated="false"
                                                            styleClass="informationPane-Layer2" text="Enabled Users">
                                                    <content>
                                                        <VBox>
                                                            <children>
                                                                <ScrollPane fx:id="enabledUsersScrollPane"
                                                                            fitToHeight="true" fitToWidth="true"
                                                                            VBox.vgrow="ALWAYS">
                                                                    <content>
                                                                        <VBox fx:id="enabledUserVbox"
                                                                              styleClass="containerPane"/>
                                                                    </content>
                                                                </ScrollPane>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane fx:id="disabledUserPane" animated="false"
                                                            styleClass="informationPane-Layer2" text="Disabled Users">
                                                    <content>
                                                        <ScrollPane fx:id="disabledUsersScrollPane" fitToHeight="true"
                                                                    fitToWidth="true">
                                                            <content>
                                                                <VBox fx:id="disabledUserVbox"/>
                                                            </content>
                                                        </ScrollPane>
                                                    </content>
                                                </TitledPane>
                                            </panes>
                                        </Accordion>
                                    </content>
                                </ScrollPane>
                            </center>
                            <top>
                                <ButtonBar prefHeight="40.0" prefWidth="200.0" styleClass="informationPane"
                                           BorderPane.alignment="CENTER">
                                    <buttons>
                                        <Button fx:id="userMenuBtn" mnemonicParsing="false" onAction="#displayUserMenu"
                                                text="Menu"/>
                                    </buttons>
                                </ButtonBar>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab fx:id="groupsTab" disable="true" text="Group">
                    <content>
                        <BorderPane maxHeight="Infinity" maxWidth="Infinity" styleClass="containerPane"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                                    BorderPane.alignment="CENTER">
                            <center>
                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="Infinity"
                                            maxWidth="Infinity" styleClass="informationPane"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <VBox fx:id="groupVbox" prefHeight="200.0" prefWidth="100.0"
                                          BorderPane.alignment="CENTER"/>
                                </ScrollPane>
                            </center>
                            <top>
                                <ButtonBar prefHeight="40.0" prefWidth="200.0" styleClass="informationPane"
                                           BorderPane.alignment="CENTER">
                                    <buttons>
                                        <Button fx:id="groupMenuBtn" mnemonicParsing="false"
                                                onAction="#displayGroupMenu" text="Menu"/>
                                    </buttons>
                                </ButtonBar>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab fx:id="productsTab" disable="true" text="Products">
                    <content>
                        <BorderPane maxHeight="Infinity" maxWidth="Infinity" styleClass="containerPane"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                                    BorderPane.alignment="CENTER">
                            <center>
                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="Infinity"
                                            maxWidth="Infinity" styleClass="informationPane"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>

                                        <TableView fx:id="ProductTable" editable="true"/>

                                    </content>
                                </ScrollPane>
                            </center>
                            <top>
                                <FlowPane maxHeight="Infinity" maxWidth="Infinity" styleClass="informationPane"
                                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                                          BorderPane.alignment="CENTER">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#tablefromDb"
                                                text="Fill Table from pre-existing database"/>
                                        <Button mnemonicParsing="false" onAction="#xmlFromTable"
                                                text="Generate XML from Table Below"/>
                                        <Button mnemonicParsing="false" onAction="#csvToXml"
                                                text="Generate XML and fill table from CSV"/>
                                        <Button mnemonicParsing="false" onAction="#tableFrmXML"
                                                text="Generate Table from XML"/>
                                        <HBox styleClass="HBox">
                                            <children>
                                                <VBox styleClass="VBox">
                                                    <children>
                                                        <Label text="Product ID"/>
                                                        <TextField fx:id="idTb" promptText="ID"/>
                                                    </children>
                                                </VBox>
                                                <VBox styleClass="VBox">
                                                    <children>
                                                        <Label text="Product Name"/>
                                                        <TextField fx:id="itemTb" promptText="Name"/>
                                                    </children>
                                                </VBox>
                                                <VBox styleClass="VBox">
                                                    <children>
                                                        <Label text="Product Size"/>
                                                        <TextField fx:id="sizeTb" promptText="Size"/>
                                                    </children>
                                                </VBox>
                                                <VBox styleClass="VBox">
                                                    <children>
                                                        <Label text="Unit Cost"/>
                                                        <TextField fx:id="rateTb" promptText="Unit Cost"/>
                                                    </children>
                                                </VBox>
                                                <VBox styleClass="VBox">
                                                    <children>
                                                        <Label text="Category"/>
                                                        <ComboBox fx:id="categoriesCmbx" onAction="#catCmbxChanged"
                                                                  promptText="Select A Category">
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value=""/>
                                                                    <String fx:value="Add Category"/>
                                                                </FXCollections>
                                                            </items>
                                                        </ComboBox>
                                                    </children>
                                                </VBox>
                                                <Button mnemonicParsing="false" onAction="#addBtnPressed" text="Add"/>
                                            </children>
                                            <FlowPane.margin>
                                                <Insets right="5.0"/>
                                            </FlowPane.margin>
                                        </HBox>

                                    </children>
                                </FlowPane>
                            </top>
                            <bottom>
                                <ButtonBar BorderPane.alignment="CENTER">
                                    <buttons>
                                        <Button defaultButton="true" mnemonicParsing="false" onAction="#submit"
                                                text="OK"/>
                                    </buttons>
                                </ButtonBar>
                            </bottom>
                        </BorderPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </center>
</BorderPane>
