<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) Patrick Magauran 2018.
  ~   Licensed under the AGPLv3. All conditions of said license apply.
  ~       This file is part of ABOS.
  ~
  ~       ABOS is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU Affero General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       (at your option) any later version.
  ~
  ~       ABOS is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU Affero General Public License for more details.
  ~
  ~       You should have received a copy of the GNU Affero General Public License
  ~       along with ABOS.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="736.0" prefWidth="1407.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="UsersGroupsAndYearsController">
    <children>
        <BorderPane layoutX="299.0" layoutY="117.0" prefHeight="736.0" prefWidth="1407.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <ListView fx:id="yearsList" prefHeight="200.0" prefWidth="200.0"/>
                    </center>
                    <top>
                        <Label text="Years" BorderPane.alignment="CENTER"/>
                    </top>
                    <bottom>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="deleteYearBtn" mnemonicParsing="false" onAction="#deleteYear"
                                        text="Delete" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="editYearBtn" mnemonicParsing="false" onAction="#editYear" text="Edit"
                                        HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="addYearBtn" mnemonicParsing="false" onAction="#addYear" text="Add"
                                        HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </bottom>
                </BorderPane>
            </left>
            <center>
                <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                         BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Users&amp;Groups">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <center>
                                                <SplitPane dividerPositions="0.6633380884450785" orientation="VERTICAL"
                                                           prefHeight="703.0" prefWidth="1207.0">
                                                    <items>
                                                        <AnchorPane fx:id="topUsersPane" minHeight="0.0" minWidth="0.0"
                                                                    prefHeight="100.0" prefWidth="160.0">
                                                            <children>
                                                                <SplitPane
                                                                        dividerPositions="0.36824605153782214, 0.4247714048212801, 0.8113050706566916"
                                                                        layoutX="67.0" layoutY="135.0"
                                                                        prefHeight="461.0" prefWidth="1205.0"
                                                                        AnchorPane.bottomAnchor="0.0"
                                                                        AnchorPane.leftAnchor="0.0"
                                                                        AnchorPane.rightAnchor="0.0"
                                                                        AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0"
                                                                                    prefHeight="160.0"
                                                                                    prefWidth="100.0">
                                                                            <children>
                                                                                <BorderPane
                                                                                        AnchorPane.bottomAnchor="0.0"
                                                                                        AnchorPane.leftAnchor="0.0"
                                                                                        AnchorPane.rightAnchor="0.0"
                                                                                        AnchorPane.topAnchor="0.0">
                                                                                    <center>
                                                                                        <ListView fx:id="allUsersList"
                                                                                                  prefHeight="459.0"
                                                                                                  prefWidth="354.0"/>
                                                                                    </center>
                                                                                    <top>
                                                                                        <Label text="All users"
                                                                                               BorderPane.alignment="CENTER"/>
                                                                                    </top>
                                                                                    <bottom>
                                                                                        <HBox alignment="CENTER"
                                                                                              prefHeight="29.0"
                                                                                              prefWidth="200.0"
                                                                                              BorderPane.alignment="CENTER">
                                                                                            <children>
                                                                                                <Button fx:id="deleteYearBtn"
                                                                                                        mnemonicParsing="false"
                                                                                                        onAction="#deleteUser"
                                                                                                        text="Delete"
                                                                                                        HBox.hgrow="ALWAYS">
                                                                                                    <HBox.margin>
                                                                                                        <Insets/>
                                                                                                    </HBox.margin>
                                                                                                </Button>
                                                                                                <Button fx:id="editYearBtn"
                                                                                                        mnemonicParsing="false"
                                                                                                        onAction="#editUser"
                                                                                                        text="Edit"
                                                                                                        HBox.hgrow="ALWAYS">
                                                                                                    <HBox.margin>
                                                                                                        <Insets left="10.0"/>
                                                                                                    </HBox.margin>
                                                                                                </Button>
                                                                                                <Button fx:id="addYearBtn"
                                                                                                        mnemonicParsing="false"
                                                                                                        onAction="#addUser"
                                                                                                        text="Add"
                                                                                                        HBox.hgrow="ALWAYS">
                                                                                                    <HBox.margin>
                                                                                                        <Insets left="10.0"/>
                                                                                                    </HBox.margin>
                                                                                                </Button>
                                                                                            </children>
                                                                                        </HBox>

                                                                                    </bottom>
                                                                                </BorderPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0"
                                                                                    prefHeight="160.0"
                                                                                    prefWidth="100.0">
                                                                            <children>
                                                                                <SplitPane
                                                                                        dividerPositions="0.13347921225382933"
                                                                                        layoutX="-2.0" layoutY="84.0"
                                                                                        orientation="VERTICAL"
                                                                                        prefHeight="459.0"
                                                                                        prefWidth="58.0"
                                                                                        AnchorPane.bottomAnchor="0.0"
                                                                                        AnchorPane.leftAnchor="0.0"
                                                                                        AnchorPane.rightAnchor="0.0"
                                                                                        AnchorPane.topAnchor="0.0">
                                                                                    <items>
                                                                                        <Button mnemonicParsing="false"
                                                                                                onAction="#moveUserToYear"
                                                                                                prefHeight="57.0"
                                                                                                prefWidth="62.0"
                                                                                                text="--&gt;"/>
                                                                                        <Button mnemonicParsing="false"
                                                                                                onAction="#removeUserFromYear"
                                                                                                prefHeight="70.0"
                                                                                                prefWidth="62.0"
                                                                                                text="&lt;--"/>
                                                                                    </items>
                                                                                </SplitPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0"
                                                                                    prefWidth="200.0">
                                                                            <children>
                                                                                <BorderPane
                                                                                        AnchorPane.bottomAnchor="0.0"
                                                                                        AnchorPane.leftAnchor="0.0"
                                                                                        AnchorPane.rightAnchor="0.0"
                                                                                        AnchorPane.topAnchor="0.0">
                                                                                    <center>
                                                                                        <ListView fx:id="yearUserList"
                                                                                                  prefHeight="459.0"
                                                                                                  prefWidth="597.0"/>
                                                                                    </center>
                                                                                    <top>
                                                                                        <Label text="Users in year"
                                                                                               BorderPane.alignment="CENTER"/>
                                                                                    </top>
                                                                                </BorderPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                        <BorderPane BorderPane.alignment="CENTER">
                                                                            <center>
                                                                                <ListView fx:id="groupList"
                                                                                          prefHeight="200.0"
                                                                                          prefWidth="200.0"/>
                                                                            </center>
                                                                            <top>
                                                                                <Label text="Groups"
                                                                                       BorderPane.alignment="CENTER"/>
                                                                            </top>
                                                                            <bottom>
                                                                                <HBox alignment="CENTER"
                                                                                      prefHeight="29.0"
                                                                                      prefWidth="200.0"
                                                                                      BorderPane.alignment="CENTER">
                                                                                    <children>
                                                                                        <Button fx:id="deleteGroupBtn"
                                                                                                mnemonicParsing="false"
                                                                                                onAction="#deleteGroup"
                                                                                                text="Delete"
                                                                                                HBox.hgrow="ALWAYS">
                                                                                            <HBox.margin>
                                                                                                <Insets/>
                                                                                            </HBox.margin>
                                                                                        </Button>
                                                                                        <Button fx:id="editGroupBtn"
                                                                                                mnemonicParsing="false"
                                                                                                onAction="#editGroup"
                                                                                                text="Edit"
                                                                                                HBox.hgrow="ALWAYS">
                                                                                            <HBox.margin>
                                                                                                <Insets left="10.0"/>
                                                                                            </HBox.margin>
                                                                                        </Button>
                                                                                        <Button fx:id="addGroupBtn"
                                                                                                mnemonicParsing="false"
                                                                                                onAction="#addGroup"
                                                                                                text="Add"
                                                                                                HBox.hgrow="ALWAYS">
                                                                                            <HBox.margin>
                                                                                                <Insets left="10.0"/>
                                                                                            </HBox.margin>
                                                                                        </Button>
                                                                                    </children>
                                                                                </HBox>
                                                                            </bottom>
                                                                        </BorderPane>
                                                                    </items>
                                                                </SplitPane>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane fx:id="bottomUserPane" minHeight="0.0"
                                                                    minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                            <children>
                                                                <BorderPane AnchorPane.bottomAnchor="0.0"
                                                                            AnchorPane.leftAnchor="0.0"
                                                                            AnchorPane.rightAnchor="0.0"
                                                                            AnchorPane.topAnchor="0.0">
                                                                    <center>
                                                                        <SplitPane dividerPositions="0.5"
                                                                                   prefHeight="461.0"
                                                                                   prefWidth="1205.0">
                                                                            <items>
                                                                                <AnchorPane prefHeight="200.0"
                                                                                            prefWidth="200.0">
                                                                                    <children>
                                                                                        <BorderPane
                                                                                                AnchorPane.bottomAnchor="0.0"
                                                                                                AnchorPane.leftAnchor="0.0"
                                                                                                AnchorPane.rightAnchor="0.0"
                                                                                                AnchorPane.topAnchor="0.0">
                                                                                            <top>
                                                                                                <Label text="Users to manage"
                                                                                                       BorderPane.alignment="CENTER"/>
                                                                                            </top>
                                                                                            <center>
                                                                                                <TreeView
                                                                                                        fx:id="managedUserList"
                                                                                                        prefHeight="200.0"
                                                                                                        prefWidth="200.0"
                                                                                                        BorderPane.alignment="CENTER"/>
                                                                                            </center>
                                                                                        </BorderPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                                <AnchorPane prefHeight="200.0"
                                                                                            prefWidth="200.0">
                                                                                    <children>
                                                                                        <FlowPane prefHeight="230.0"
                                                                                                  prefWidth="597.0"
                                                                                                  AnchorPane.bottomAnchor="0.0"
                                                                                                  AnchorPane.leftAnchor="0.0"
                                                                                                  AnchorPane.rightAnchor="0.0"
                                                                                                  AnchorPane.topAnchor="0.0">
                                                                                            <children>
                                                                                                <Label text="Select User's Group">
                                                                                                    <FlowPane.margin>
                                                                                                        <Insets right="10.0"/>
                                                                                                    </FlowPane.margin>
                                                                                                </Label>
                                                                                                <ComboBox
                                                                                                        fx:id="userGroup"
                                                                                                        prefWidth="150.0"/>
                                                                                            </children>
                                                                                        </FlowPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </items>
                                                                        </SplitPane>
                                                                    </center>
                                                                </BorderPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </items>
                                                </SplitPane>
                                            </center>
                                            <right>

                                            </right>
                                            <bottom>
                                                <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#saveUser"
                                                                text="Save"/>
                                                    </children>
                                                </HBox>
                                            </bottom>
                                        </BorderPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Products">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
